{
  "scope": "/",
  "start_url": "/",
  "name": "Orari Galilei",
  "short_name": "Orari Galilei",
  "display": "standalone",
  "background_color": "#9e9e9e",
  "theme_color": "#4688F4",
  "orientation": "portrait-primary",
  "icons": [
      {
          "src": "/assets/icons/logo-72x72.png",
          "type": "image/png",
          "sizes": "72x72"
      },
      {
          "src": "/assets/icons/logo-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
      },
      {
          "src": "/assets/icons/logo-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
      },
      {
          "src": "/assets/icons/logo-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
      },
      {
          "src": "/assets/icons/logo-152x152.png",
          "type": "image/png",
          "sizes": "152x152"
      },
      {
          "src": "/assets/icons/logo-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
          "src": "/assets/icons/logo-384x384.png",
          "type": "image/png",
          "sizes": "384x384"
      },
      {
          "src": "/assets/icons/logo-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ]
}